<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.4/phpunit.xsd"
        backupGlobals="true"
        backupStaticAttributes="false"
        bootstrap="tests/bootstrap.php"
        cacheTokens="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        strict="false"
        verbose="true">
    <testsuites>
        <testsuite name="AllTests">
            <directory>tests/*</directory>
        </testsuite>
        <testsuite name="console">
            <directory>tests/Console</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/PhpParser</directory>
            <directory suffix=".php">src/RequirementAnalysis</directory>
            <file>src/Console/Application.php</file>
            <file>src/Console/Commands/PvraBaseCommand.php</file>
            <file>src/Console/Commands/FileCommand.php</file>
        </whitelist>
    </filter>
</phpunit>
